<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDC Games 2025</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="card-style.css">
  </head>
  <body cz-shortcut-listen="true">
    <h1>SDC Games 2025</h1>

    <div class="grid" id="grid">
        <a href="card.html?number=691&name=Aashu%20Bhaskar&team=8" style="background-color: green; text-decoration: none;" class="cell card-btn">
            <div class="btn-content">691</div>
        </a>
      <a href="card.html?number=209&name=Abhinay%20Kumar&team=6" class="cell card-btn" style="background-color: green; text-decoration: none;">209</a>
      <a href="card.html?number=293&name=B.Pavan%20Sai&team=6" class="cell card-btn" style="background-color: green; text-decoration: none;">293</a>
      <a href="card.html?number=860&name=B.Bhushan%20Ravinuthala&team=5" class="cell card-btn" style="background-color: green; text-decoration: none;">860</a>
      <a href="card.html?number=259&name=CH%20 Tharun&team=3" class="cell card-btn" style="background-color: green; text-decoration: none;">259</a>
      <a href="card.html?number=320&name=D V%20 Rishit&team=2" class="cell card-btn" style="background-color: green; text-decoration: none;">320</a>
      <a href="card.html?number=154&name=DVS%20 Pranav Reddy&team=2" class="cell card-btn" style="background-color: green; text-decoration: none;">154</a>
      <a href="card.html?number=302&name=Gopaluni%20 Sreevignesh&team=1" class="cell card-btn" style="background-color: green; text-decoration: none;">302</a>
      <a href="card.html?number=725&name=Harshit%20 Yadav&team=4" class="cell card-btn" style="background-color: green; text-decoration: none;">725</a>
      <a href="card.html?number=243&name=Kaustubh%20 Deshmukh&team=7" class="cell card-btn" style="background-color: green; text-decoration: none;">243</a>
      <a href="card.html?number=667&name=Krishna&team=7" class="cell card-btn" style="background-color: green; text-decoration: none;">667</a>
      <a href="card.html?number=715&name=Krithika%20 Reddy Jakkula&team=1" class="cell card-btn" style="background-color: green; text-decoration: none;">715</a>
      <a href="card.html?number=741&name=Mohtasim&team=5" class="cell card-btn" style="background-color: green; text-decoration: none;">741</a>
      <a href="card.html?number=325&name=Movaliya Yug Shaileshbhai&team=4" class="cell card-btn" style="background-color: green; text-decoration: none;">325</a>
      <a href="card.html?number=482&name=Nasika Sasank&team=1" class="cell card-btn" style="background-color: green; text-decoration: none;">482</a>
      <a href="card.html?number=869&name=P Rohith Krishna&team=2" class="cell card-btn" style="background-color: green; text-decoration: none;">869</a>
      <a href="card.html?number=904&name=P Rishik Karthik&team=3" class="cell card-btn" style="background-color: green; text-decoration: none;">904</a>
      <a href="card.html?number=527&name=Palacharla Sri Satya Naveen&team=8" class="cell card-btn" style="background-color: green; text-decoration: none;">527</a>
      <a href="card.html?number=134&name=Pothuganti Hemanth Sai&team=3" class="cell card-btn" style="background-color: green; text-decoration: none;">134</a>
      <a href="card.html?number=479&name=Rishabh Chandel&team=7" class="cell card-btn" style="background-color: green; text-decoration: none;">479</a>
      <a href="card.html?number=586&name=Rituraj Mishra&team=7" class="cell card-btn" style="background-color: green; text-decoration: none;">586</a>
      <a href="card.html?number=815&name=Saladi Dinesh&team=3" class="cell card-btn" style="background-color: green; text-decoration: none;">815</a>
      <a href="card.html?number=531&name=Shashank Dixit&team=4" class="cell card-btn" style="background-color: green; text-decoration: none;">531</a>
      <a href="card.html?number=648&name=Sree Pramukh&team=5" class="cell card-btn" style="background-color: green; text-decoration: none;">648</a>
      <a href="card.html?number=602&name=Srikanth Vuppala&team=6" class="cell card-btn" style="background-color: green; text-decoration: none;">602</a>
      <a href="card.html?number=937&name=Sumeet Mohanty&team=1" class="cell card-btn" style="background-color: green; text-decoration: none;">937</a>
      <a href="card.html?number=410&name=Teja Sree Charan&team=2" class="cell card-btn" style="background-color: green; text-decoration: none;">410</a>
      <a href="card.html?number=956&name=Vaibhav Prasad&team=6" class="cell card-btn" style="background-color: green; text-decoration: none;">956</a>
      <a href="card.html?number=198&name=Vedansh Sharma&team=8" class="cell card-btn" style="background-color: green; text-decoration: none;">198</a>
      <a href="card.html?number=699&name=Krish%20Vanza&team=4" class="cell card-btn" style="background-color: green; text-decoration: none;">699</a>
      <a href="card.html?number=456&name=Aditya%20Mayank&team=8" class="cell card-btn" style="background-color: green; text-decoration: none;">456</a>
      <a href="card.html?number=103&name=Abhinav%20B&team=5" class="cell card-btn" style="background-color: green; text-decoration: none;">103</a>
    </div>

    <div id="cardContainer"></div>

    <a href="players.html" class="btn">View Players</a>

    <script src="script.js"></script>
  </body>
</html>
